ALLOWED_HOSTS = "example.com, www.example.com, api.example.com"
CORS_ALLOWED_ORIGINS =  "https://example.com, https://api.example.com"
DEBUG = True/False
SECRET_KEY = '<your-secret-key>'

# POSTGRESQL CREDENTIALS
POSTGRES_DB = '<your-db-name>'
POSTGRES_USER = '<your-postgresql-username>'
POSTGRES_PASSWORD = '<your-postgresql-password>'
POSTGRES_HOST = '<your-postgresql-host>'
POSTGRES_PORT = '<your-port-no>'